MAPBOX_API_KEY_1=sk.eyJ1IjoiaW1hZ2luZS14IiwiYSI6ImNtZXlzMDU0dzA5c3Yya3NnNTZsN3FiYTYifQ.IH5ATmHk2cFpldEa9Ps6ow
MAPBOX_API_KEY_2=sk.eyJ1IjoiaW1hZ2luZS14IiwiYSI6ImNtZjc2aGcyZjBmc3QyanNoc2g1emF3c2MifQ.zKi3UPU5acHv3aeEIoOdSw
MAPBOX_DOWNLOAD_TOKEN=sk.eyJ1IjoiaW1hZ2luZS14IiwiYSI6ImNtZXlzMDU0dzA5c3Yya3NnNTZsN3FiYTYifQ.IH5ATmHk2cFpldEa9Ps6ow